<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.falconlabs</groupId>
  <artifactId>falcon</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <name>Falcon Android SDK</name>
  <description>Falcon Android SDK — embedded inline ad placements for Android apps</description>
  <url>https://github.com/falcon-protocol/falcon-android-sdk</url>
  <inceptionYear>2026</inceptionYear>
  <licenses>
    <license>
      <name>Falcon Labs SDK License Agreement</name>
      <url>https://github.com/falcon-protocol/falcon-android-sdk/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>falconlabs</id>
      <name>Falcon Labs</name>
      <organization>Falcon Labs</organization>
      <organizationUrl>https://falconlabs.us</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/falcon-protocol/falcon-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/falcon-protocol/falcon-android-sdk.git</developerConnection>
    <url>https://github.com/falcon-protocol/falcon-android-sdk</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose</groupId>
        <artifactId>compose-bom</artifactId>
        <version>2025.03.01</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.browser</groupId>
      <artifactId>browser</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.webkit</groupId>
      <artifactId>webkit</artifactId>
      <version>1.16.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
